
<!DOCTYPE html>
<html ng-app="ProductCatalogApp">
<head>
	<title>Web Shop</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="simplePagination.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.simplePagination.js"></script>
	<script type="text/javascript" src="scripts/mustache.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>   
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.5.8/angular-resource.min.js"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script src="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.js"></script>
	<script src="./scripts/main.js"></script>
	<script src="./scripts/controllers/controllers.js"></script>
	<script src="./scripts/factories/factories.js" ></script>
</head>
<body>
<div class="container">
    <div>
        <navigation-bar></navigation-bar>
    </div>
    <div ng-view></div>
</div>
</body>
</html>